<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#logi7400ic (1).circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1460)" name="Ground"/>
    <comp lib="0" loc="(1100,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1400)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Ground"/>
    <comp lib="0" loc="(470,870)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Ground"/>
    <comp lib="12" loc="(1200,1290)" name="IC_74374">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(1330,1330)" name="IC_74173"/>
    <comp lib="5" loc="(1190,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,1500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,900)" name="7-Segment Display"/>
    <comp lib="6" loc="(1070,1050)" name="7447"/>
    <comp lib="6" loc="(1240,1050)" name="7447"/>
    <comp lib="6" loc="(240,1590)" name="7408"/>
    <comp lib="6" loc="(280,1410)" name="74283"/>
    <comp lib="6" loc="(380,1130)" name="7408"/>
    <comp lib="6" loc="(380,930)" name="74283"/>
    <comp lib="6" loc="(410,1590)" name="7432"/>
    <comp lib="6" loc="(470,1410)" name="74283"/>
    <comp lib="6" loc="(530,1130)" name="7408"/>
    <comp lib="6" loc="(580,930)" name="74283"/>
    <comp lib="6" loc="(600,1590)" name="7408"/>
    <comp lib="6" loc="(660,1410)" name="74283"/>
    <comp lib="6" loc="(680,1130)" name="7408"/>
    <comp lib="6" loc="(770,1590)" name="7432"/>
    <comp lib="6" loc="(780,930)" name="74283"/>
    <comp lib="6" loc="(830,1130)" name="7408"/>
    <comp lib="6" loc="(850,1410)" name="74283"/>
    <wire from="(1000,1510)" to="(1000,1620)"/>
    <wire from="(1000,1620)" to="(1440,1620)"/>
    <wire from="(1000,860)" to="(1000,1120)"/>
    <wire from="(1010,1370)" to="(1010,1420)"/>
    <wire from="(1010,1370)" to="(1060,1370)"/>
    <wire from="(1010,1520)" to="(1010,1630)"/>
    <wire from="(1010,1630)" to="(1450,1630)"/>
    <wire from="(1010,850)" to="(1010,1130)"/>
    <wire from="(1020,1350)" to="(1020,1640)"/>
    <wire from="(1020,1640)" to="(1460,1640)"/>
    <wire from="(1020,980)" to="(1020,1280)"/>
    <wire from="(1030,1450)" to="(1030,1600)"/>
    <wire from="(1030,1600)" to="(1410,1600)"/>
    <wire from="(1030,940)" to="(1030,1290)"/>
    <wire from="(1040,1410)" to="(1040,1590)"/>
    <wire from="(1040,1590)" to="(1400,1590)"/>
    <wire from="(1040,840)" to="(1040,1300)"/>
    <wire from="(1050,1360)" to="(1050,1580)"/>
    <wire from="(1050,1580)" to="(1390,1580)"/>
    <wire from="(1050,910)" to="(1050,1310)"/>
    <wire from="(1060,1370)" to="(1060,1440)"/>
    <wire from="(1060,1440)" to="(1080,1440)"/>
    <wire from="(1060,900)" to="(1060,1320)"/>
    <wire from="(1080,1080)" to="(1080,1160)"/>
    <wire from="(1080,1160)" to="(1450,1160)"/>
    <wire from="(1080,1320)" to="(1080,1410)"/>
    <wire from="(1080,1320)" to="(1140,1320)"/>
    <wire from="(1080,1440)" to="(1080,1460)"/>
    <wire from="(1090,1310)" to="(1090,1410)"/>
    <wire from="(1090,1310)" to="(1140,1310)"/>
    <wire from="(1100,1080)" to="(1100,1150)"/>
    <wire from="(1100,1150)" to="(1440,1150)"/>
    <wire from="(1100,1300)" to="(1100,1410)"/>
    <wire from="(1100,1300)" to="(1140,1300)"/>
    <wire from="(1100,1430)" to="(1100,1510)"/>
    <wire from="(1100,1510)" to="(1160,1510)"/>
    <wire from="(1100,870)" to="(1100,1020)"/>
    <wire from="(1100,870)" to="(1200,870)"/>
    <wire from="(1110,1290)" to="(1110,1410)"/>
    <wire from="(1110,1290)" to="(1140,1290)"/>
    <wire from="(1120,860)" to="(1120,1020)"/>
    <wire from="(1120,860)" to="(1190,860)"/>
    <wire from="(1130,1380)" to="(1130,1420)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1130,1420)" to="(1260,1420)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(1140,1340)" to="(1160,1340)"/>
    <wire from="(1140,1350)" to="(1170,1350)"/>
    <wire from="(1140,1360)" to="(1180,1360)"/>
    <wire from="(1140,890)" to="(1140,1020)"/>
    <wire from="(1140,890)" to="(1210,890)"/>
    <wire from="(1150,1290)" to="(1150,1330)"/>
    <wire from="(1150,1290)" to="(1200,1290)"/>
    <wire from="(1160,1300)" to="(1160,1340)"/>
    <wire from="(1160,1300)" to="(1200,1300)"/>
    <wire from="(1160,1510)" to="(1160,1530)"/>
    <wire from="(1160,1510)" to="(1230,1510)"/>
    <wire from="(1160,880)" to="(1160,1020)"/>
    <wire from="(1160,880)" to="(1220,880)"/>
    <wire from="(1170,1310)" to="(1170,1350)"/>
    <wire from="(1170,1310)" to="(1200,1310)"/>
    <wire from="(1180,1080)" to="(1180,1140)"/>
    <wire from="(1180,1140)" to="(1430,1140)"/>
    <wire from="(1180,1320)" to="(1180,1360)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <wire from="(1180,970)" to="(1180,1020)"/>
    <wire from="(1180,970)" to="(1210,970)"/>
    <wire from="(1190,1390)" to="(1190,1430)"/>
    <wire from="(1190,1430)" to="(1240,1430)"/>
    <wire from="(1190,860)" to="(1190,900)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(1190,980)" to="(1220,980)"/>
    <wire from="(1200,1080)" to="(1200,1170)"/>
    <wire from="(1200,1170)" to="(1460,1170)"/>
    <wire from="(1200,1290)" to="(1210,1290)"/>
    <wire from="(1200,1300)" to="(1220,1300)"/>
    <wire from="(1200,1310)" to="(1230,1310)"/>
    <wire from="(1200,1320)" to="(1240,1320)"/>
    <wire from="(1200,1330)" to="(1270,1330)"/>
    <wire from="(1200,1340)" to="(1270,1340)"/>
    <wire from="(1200,1350)" to="(1270,1350)"/>
    <wire from="(1200,1360)" to="(1270,1360)"/>
    <wire from="(1200,870)" to="(1200,900)"/>
    <wire from="(1200,960)" to="(1200,1020)"/>
    <wire from="(1210,1270)" to="(1210,1290)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1210,960)" to="(1210,970)"/>
    <wire from="(1220,1260)" to="(1220,1300)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(1220,980)" to="(1220,1020)"/>
    <wire from="(1230,1250)" to="(1230,1310)"/>
    <wire from="(1230,1500)" to="(1230,1510)"/>
    <wire from="(1240,1240)" to="(1240,1320)"/>
    <wire from="(1240,1390)" to="(1240,1430)"/>
    <wire from="(1240,1390)" to="(1270,1390)"/>
    <wire from="(1240,1430)" to="(1250,1430)"/>
    <wire from="(1250,1080)" to="(1250,1120)"/>
    <wire from="(1250,1120)" to="(1410,1120)"/>
    <wire from="(1250,1400)" to="(1250,1430)"/>
    <wire from="(1250,1400)" to="(1270,1400)"/>
    <wire from="(1250,1430)" to="(1280,1430)"/>
    <wire from="(1250,860)" to="(1250,900)"/>
    <wire from="(1250,860)" to="(1410,860)"/>
    <wire from="(1250,960)" to="(1250,990)"/>
    <wire from="(1250,990)" to="(1390,990)"/>
    <wire from="(1260,1380)" to="(1260,1420)"/>
    <wire from="(1260,1380)" to="(1270,1380)"/>
    <wire from="(1260,1420)" to="(1360,1420)"/>
    <wire from="(1260,870)" to="(1260,900)"/>
    <wire from="(1260,870)" to="(1400,870)"/>
    <wire from="(1260,960)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1370,980)"/>
    <wire from="(1270,1000)" to="(1270,1020)"/>
    <wire from="(1270,1000)" to="(1400,1000)"/>
    <wire from="(1270,1080)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1400,1110)"/>
    <wire from="(1270,890)" to="(1270,900)"/>
    <wire from="(1270,890)" to="(1310,890)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1350,970)"/>
    <wire from="(1280,1410)" to="(1280,1430)"/>
    <wire from="(1280,1430)" to="(1310,1430)"/>
    <wire from="(1280,880)" to="(1280,900)"/>
    <wire from="(1280,880)" to="(1330,880)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1290,1010)" to="(1410,1010)"/>
    <wire from="(1310,1410)" to="(1310,1430)"/>
    <wire from="(1310,1430)" to="(1320,1430)"/>
    <wire from="(1310,890)" to="(1310,1020)"/>
    <wire from="(1320,1410)" to="(1320,1430)"/>
    <wire from="(1320,1430)" to="(1360,1430)"/>
    <wire from="(1330,1330)" to="(1340,1330)"/>
    <wire from="(1330,1340)" to="(1350,1340)"/>
    <wire from="(1330,1350)" to="(1360,1350)"/>
    <wire from="(1330,1360)" to="(1370,1360)"/>
    <wire from="(1330,880)" to="(1330,1020)"/>
    <wire from="(1340,1230)" to="(1340,1330)"/>
    <wire from="(1350,1080)" to="(1350,1100)"/>
    <wire from="(1350,1100)" to="(1390,1100)"/>
    <wire from="(1350,1220)" to="(1350,1340)"/>
    <wire from="(1350,970)" to="(1350,1020)"/>
    <wire from="(1360,1210)" to="(1360,1350)"/>
    <wire from="(1360,1400)" to="(1360,1420)"/>
    <wire from="(1360,1430)" to="(1360,1480)"/>
    <wire from="(1370,1080)" to="(1370,1190)"/>
    <wire from="(1370,1200)" to="(1370,1360)"/>
    <wire from="(1370,980)" to="(1370,1020)"/>
    <wire from="(1390,1100)" to="(1390,1580)"/>
    <wire from="(1390,990)" to="(1390,1020)"/>
    <wire from="(1400,1110)" to="(1400,1590)"/>
    <wire from="(1400,870)" to="(1400,1000)"/>
    <wire from="(1410,1120)" to="(1410,1600)"/>
    <wire from="(1410,860)" to="(1410,1010)"/>
    <wire from="(1430,1140)" to="(1430,1610)"/>
    <wire from="(1440,1150)" to="(1440,1620)"/>
    <wire from="(1450,1160)" to="(1450,1630)"/>
    <wire from="(1460,1170)" to="(1460,1640)"/>
    <wire from="(220,1490)" to="(940,1490)"/>
    <wire from="(220,1500)" to="(220,1650)"/>
    <wire from="(220,1500)" to="(340,1500)"/>
    <wire from="(220,1650)" to="(250,1650)"/>
    <wire from="(220,980)" to="(220,1490)"/>
    <wire from="(220,980)" to="(450,980)"/>
    <wire from="(230,1480)" to="(750,1480)"/>
    <wire from="(230,1510)" to="(230,1640)"/>
    <wire from="(230,1510)" to="(330,1510)"/>
    <wire from="(230,1640)" to="(270,1640)"/>
    <wire from="(230,850)" to="(230,1480)"/>
    <wire from="(230,850)" to="(490,850)"/>
    <wire from="(240,1280)" to="(1020,1280)"/>
    <wire from="(240,1280)" to="(240,1470)"/>
    <wire from="(240,1470)" to="(560,1470)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(240,1520)" to="(370,1520)"/>
    <wire from="(240,1630)" to="(330,1630)"/>
    <wire from="(250,1290)" to="(1030,1290)"/>
    <wire from="(250,1290)" to="(250,1460)"/>
    <wire from="(250,1460)" to="(370,1460)"/>
    <wire from="(250,1620)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(310,1650)"/>
    <wire from="(260,1300)" to="(1040,1300)"/>
    <wire from="(260,1300)" to="(260,1450)"/>
    <wire from="(260,1450)" to="(330,1450)"/>
    <wire from="(270,1410)" to="(270,1440)"/>
    <wire from="(270,1410)" to="(450,1410)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(270,1550)" to="(330,1550)"/>
    <wire from="(270,1620)" to="(270,1640)"/>
    <wire from="(290,1540)" to="(290,1560)"/>
    <wire from="(290,1540)" to="(520,1540)"/>
    <wire from="(290,1620)" to="(290,1640)"/>
    <wire from="(290,1640)" to="(420,1640)"/>
    <wire from="(300,1020)" to="(300,1180)"/>
    <wire from="(300,1020)" to="(490,1020)"/>
    <wire from="(300,1180)" to="(580,1180)"/>
    <wire from="(310,1030)" to="(310,1170)"/>
    <wire from="(310,1030)" to="(470,1030)"/>
    <wire from="(310,1170)" to="(490,1170)"/>
    <wire from="(310,1370)" to="(310,1380)"/>
    <wire from="(310,1370)" to="(390,1370)"/>
    <wire from="(310,1440)" to="(310,1530)"/>
    <wire from="(310,1530)" to="(390,1530)"/>
    <wire from="(310,1560)" to="(310,1580)"/>
    <wire from="(310,1580)" to="(440,1580)"/>
    <wire from="(310,1620)" to="(310,1650)"/>
    <wire from="(320,1040)" to="(320,1200)"/>
    <wire from="(320,1040)" to="(470,1040)"/>
    <wire from="(320,1200)" to="(1370,1200)"/>
    <wire from="(330,1050)" to="(330,1210)"/>
    <wire from="(330,1050)" to="(410,1050)"/>
    <wire from="(330,1210)" to="(1360,1210)"/>
    <wire from="(330,1310)" to="(1050,1310)"/>
    <wire from="(330,1310)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(330,1380)"/>
    <wire from="(330,1340)" to="(340,1340)"/>
    <wire from="(330,1440)" to="(330,1450)"/>
    <wire from="(330,1450)" to="(330,1510)"/>
    <wire from="(330,1550)" to="(330,1560)"/>
    <wire from="(330,1550)" to="(530,1550)"/>
    <wire from="(330,1620)" to="(330,1630)"/>
    <wire from="(340,1060)" to="(340,1240)"/>
    <wire from="(340,1060)" to="(880,1060)"/>
    <wire from="(340,1240)" to="(860,1240)"/>
    <wire from="(340,1340)" to="(340,1500)"/>
    <wire from="(350,1070)" to="(350,1250)"/>
    <wire from="(350,1070)" to="(730,1070)"/>
    <wire from="(350,1250)" to="(710,1250)"/>
    <wire from="(350,1350)" to="(350,1380)"/>
    <wire from="(350,1350)" to="(560,1350)"/>
    <wire from="(350,1440)" to="(350,1450)"/>
    <wire from="(350,1450)" to="(520,1450)"/>
    <wire from="(350,1510)" to="(350,1560)"/>
    <wire from="(350,1510)" to="(560,1510)"/>
    <wire from="(350,1620)" to="(350,1650)"/>
    <wire from="(350,1650)" to="(440,1650)"/>
    <wire from="(360,1080)" to="(360,1260)"/>
    <wire from="(360,1080)" to="(580,1080)"/>
    <wire from="(360,1260)" to="(560,1260)"/>
    <wire from="(370,1090)" to="(370,1270)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(370,1270)" to="(410,1270)"/>
    <wire from="(370,1320)" to="(1060,1320)"/>
    <wire from="(370,1320)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(370,1380)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(370,1440)" to="(370,1460)"/>
    <wire from="(370,1460)" to="(370,1520)"/>
    <wire from="(370,1560)" to="(370,1590)"/>
    <wire from="(370,1590)" to="(460,1590)"/>
    <wire from="(380,1340)" to="(380,1630)"/>
    <wire from="(380,1630)" to="(480,1630)"/>
    <wire from="(380,870)" to="(380,970)"/>
    <wire from="(380,870)" to="(450,870)"/>
    <wire from="(380,970)" to="(630,970)"/>
    <wire from="(390,1160)" to="(390,1230)"/>
    <wire from="(390,1230)" to="(540,1230)"/>
    <wire from="(390,1370)" to="(390,1380)"/>
    <wire from="(390,1370)" to="(440,1370)"/>
    <wire from="(390,1440)" to="(390,1530)"/>
    <wire from="(390,1530)" to="(560,1530)"/>
    <wire from="(390,960)" to="(390,990)"/>
    <wire from="(390,990)" to="(670,990)"/>
    <wire from="(410,1000)" to="(520,1000)"/>
    <wire from="(410,1050)" to="(410,1100)"/>
    <wire from="(410,1050)" to="(560,1050)"/>
    <wire from="(410,1160)" to="(410,1270)"/>
    <wire from="(410,1270)" to="(470,1270)"/>
    <wire from="(410,1340)" to="(410,1380)"/>
    <wire from="(410,1340)" to="(470,1340)"/>
    <wire from="(410,1420)" to="(410,1440)"/>
    <wire from="(410,1420)" to="(440,1420)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(410,880)" to="(950,880)"/>
    <wire from="(410,960)" to="(410,1000)"/>
    <wire from="(420,1620)" to="(420,1640)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(430,1090)" to="(490,1090)"/>
    <wire from="(430,1160)" to="(430,1190)"/>
    <wire from="(430,1190)" to="(1370,1190)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(430,890)" to="(940,890)"/>
    <wire from="(430,960)" to="(430,1010)"/>
    <wire from="(440,1370)" to="(440,1420)"/>
    <wire from="(440,1370)" to="(500,1370)"/>
    <wire from="(440,1560)" to="(440,1580)"/>
    <wire from="(440,1620)" to="(440,1650)"/>
    <wire from="(450,1010)" to="(450,1100)"/>
    <wire from="(450,1160)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(600,1220)"/>
    <wire from="(450,1360)" to="(450,1410)"/>
    <wire from="(450,1360)" to="(520,1360)"/>
    <wire from="(450,870)" to="(450,900)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(460,1410)" to="(460,1440)"/>
    <wire from="(460,1410)" to="(640,1410)"/>
    <wire from="(460,1440)" to="(480,1440)"/>
    <wire from="(460,1560)" to="(460,1590)"/>
    <wire from="(460,1620)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(500,1640)"/>
    <wire from="(470,1040)" to="(470,1100)"/>
    <wire from="(470,1040)" to="(620,1040)"/>
    <wire from="(470,1160)" to="(470,1270)"/>
    <wire from="(470,1270)" to="(1210,1270)"/>
    <wire from="(470,1340)" to="(470,1500)"/>
    <wire from="(470,1500)" to="(990,1500)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(470,960)" to="(470,1030)"/>
    <wire from="(480,1560)" to="(480,1580)"/>
    <wire from="(480,1580)" to="(520,1580)"/>
    <wire from="(480,1620)" to="(480,1630)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(490,870)" to="(960,870)"/>
    <wire from="(490,960)" to="(490,1020)"/>
    <wire from="(500,1370)" to="(500,1380)"/>
    <wire from="(500,1370)" to="(580,1370)"/>
    <wire from="(500,1440)" to="(500,1520)"/>
    <wire from="(500,1520)" to="(540,1520)"/>
    <wire from="(500,1560)" to="(500,1600)"/>
    <wire from="(500,1600)" to="(570,1600)"/>
    <wire from="(500,1620)" to="(500,1640)"/>
    <wire from="(510,1020)" to="(710,1020)"/>
    <wire from="(510,1030)" to="(510,1100)"/>
    <wire from="(510,1030)" to="(940,1030)"/>
    <wire from="(510,850)" to="(510,900)"/>
    <wire from="(510,850)" to="(630,850)"/>
    <wire from="(510,960)" to="(510,1020)"/>
    <wire from="(520,1000)" to="(520,1170)"/>
    <wire from="(520,1170)" to="(640,1170)"/>
    <wire from="(520,1360)" to="(520,1380)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(520,1440)" to="(520,1450)"/>
    <wire from="(520,1450)" to="(520,1540)"/>
    <wire from="(520,1560)" to="(520,1580)"/>
    <wire from="(520,1620)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(560,1630)"/>
    <wire from="(530,1360)" to="(530,1550)"/>
    <wire from="(530,840)" to="(530,900)"/>
    <wire from="(530,840)" to="(670,840)"/>
    <wire from="(540,1160)" to="(540,1230)"/>
    <wire from="(540,1230)" to="(690,1230)"/>
    <wire from="(540,1360)" to="(540,1380)"/>
    <wire from="(540,1360)" to="(580,1360)"/>
    <wire from="(540,1440)" to="(540,1460)"/>
    <wire from="(540,1460)" to="(710,1460)"/>
    <wire from="(540,1520)" to="(540,1560)"/>
    <wire from="(540,1520)" to="(580,1520)"/>
    <wire from="(550,1000)" to="(650,1000)"/>
    <wire from="(550,860)" to="(550,1000)"/>
    <wire from="(560,1050)" to="(560,1100)"/>
    <wire from="(560,1050)" to="(710,1050)"/>
    <wire from="(560,1160)" to="(560,1260)"/>
    <wire from="(560,1260)" to="(620,1260)"/>
    <wire from="(560,1350)" to="(560,1380)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(560,1440)" to="(560,1470)"/>
    <wire from="(560,1470)" to="(560,1510)"/>
    <wire from="(560,1530)" to="(560,1630)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(560,940)" to="(750,940)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(570,1350)" to="(570,1600)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(580,1080)" to="(640,1080)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(580,1350)" to="(750,1350)"/>
    <wire from="(580,1370)" to="(580,1380)"/>
    <wire from="(580,1370)" to="(630,1370)"/>
    <wire from="(580,1440)" to="(580,1520)"/>
    <wire from="(580,1540)" to="(580,1650)"/>
    <wire from="(580,1540)" to="(720,1540)"/>
    <wire from="(580,1650)" to="(610,1650)"/>
    <wire from="(590,1520)" to="(590,1640)"/>
    <wire from="(590,1520)" to="(710,1520)"/>
    <wire from="(590,1640)" to="(630,1640)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(600,1010)" to="(600,1100)"/>
    <wire from="(600,1010)" to="(950,1010)"/>
    <wire from="(600,1160)" to="(600,1220)"/>
    <wire from="(600,1220)" to="(750,1220)"/>
    <wire from="(600,1340)" to="(600,1380)"/>
    <wire from="(600,1340)" to="(660,1340)"/>
    <wire from="(600,1420)" to="(600,1440)"/>
    <wire from="(600,1420)" to="(630,1420)"/>
    <wire from="(600,1530)" to="(600,1630)"/>
    <wire from="(600,1530)" to="(750,1530)"/>
    <wire from="(600,1630)" to="(690,1630)"/>
    <wire from="(610,1620)" to="(610,1650)"/>
    <wire from="(610,1650)" to="(670,1650)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(610,860)" to="(750,860)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(610,980)" to="(820,980)"/>
    <wire from="(620,1040)" to="(620,1100)"/>
    <wire from="(620,1040)" to="(770,1040)"/>
    <wire from="(620,1160)" to="(620,1260)"/>
    <wire from="(620,1260)" to="(1220,1260)"/>
    <wire from="(630,1370)" to="(630,1420)"/>
    <wire from="(630,1370)" to="(690,1370)"/>
    <wire from="(630,1550)" to="(630,1560)"/>
    <wire from="(630,1550)" to="(690,1550)"/>
    <wire from="(630,1620)" to="(630,1640)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(640,1360)" to="(640,1410)"/>
    <wire from="(640,1360)" to="(710,1360)"/>
    <wire from="(650,1410)" to="(650,1440)"/>
    <wire from="(650,1410)" to="(830,1410)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(650,1560)" to="(650,1600)"/>
    <wire from="(650,1600)" to="(920,1600)"/>
    <wire from="(650,1620)" to="(650,1640)"/>
    <wire from="(650,1640)" to="(780,1640)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,960)" to="(650,1000)"/>
    <wire from="(660,1000)" to="(660,1100)"/>
    <wire from="(660,1000)" to="(960,1000)"/>
    <wire from="(660,1340)" to="(660,1510)"/>
    <wire from="(660,1510)" to="(1000,1510)"/>
    <wire from="(670,1080)" to="(670,1180)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(670,1180)" to="(730,1180)"/>
    <wire from="(670,1560)" to="(670,1590)"/>
    <wire from="(670,1590)" to="(800,1590)"/>
    <wire from="(670,1620)" to="(670,1650)"/>
    <wire from="(670,840)" to="(670,900)"/>
    <wire from="(670,960)" to="(670,990)"/>
    <wire from="(680,850)" to="(680,990)"/>
    <wire from="(680,990)" to="(830,990)"/>
    <wire from="(690,1160)" to="(690,1230)"/>
    <wire from="(690,1230)" to="(840,1230)"/>
    <wire from="(690,1370)" to="(690,1380)"/>
    <wire from="(690,1370)" to="(770,1370)"/>
    <wire from="(690,1440)" to="(690,1450)"/>
    <wire from="(690,1450)" to="(770,1450)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(690,1550)" to="(910,1550)"/>
    <wire from="(690,1620)" to="(690,1630)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(690,850)" to="(760,850)"/>
    <wire from="(690,960)" to="(690,1080)"/>
    <wire from="(710,1020)" to="(910,1020)"/>
    <wire from="(710,1050)" to="(710,1100)"/>
    <wire from="(710,1050)" to="(860,1050)"/>
    <wire from="(710,1160)" to="(710,1250)"/>
    <wire from="(710,1250)" to="(770,1250)"/>
    <wire from="(710,1360)" to="(710,1380)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(710,1440)" to="(710,1460)"/>
    <wire from="(710,1460)" to="(710,1520)"/>
    <wire from="(710,1560)" to="(710,1610)"/>
    <wire from="(710,1610)" to="(940,1610)"/>
    <wire from="(710,1620)" to="(710,1650)"/>
    <wire from="(710,1650)" to="(800,1650)"/>
    <wire from="(710,840)" to="(710,900)"/>
    <wire from="(710,840)" to="(830,840)"/>
    <wire from="(710,960)" to="(710,1020)"/>
    <wire from="(720,1360)" to="(720,1540)"/>
    <wire from="(730,1070)" to="(730,1100)"/>
    <wire from="(730,1070)" to="(790,1070)"/>
    <wire from="(730,1160)" to="(730,1180)"/>
    <wire from="(730,1360)" to="(730,1380)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(730,1440)" to="(730,1470)"/>
    <wire from="(730,1470)" to="(900,1470)"/>
    <wire from="(730,1540)" to="(730,1560)"/>
    <wire from="(730,1540)" to="(820,1540)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(750,1080)" to="(970,1080)"/>
    <wire from="(750,1160)" to="(750,1220)"/>
    <wire from="(750,1220)" to="(900,1220)"/>
    <wire from="(750,1350)" to="(750,1380)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(750,1440)" to="(750,1480)"/>
    <wire from="(750,1480)" to="(750,1530)"/>
    <wire from="(750,860)" to="(750,930)"/>
    <wire from="(750,930)" to="(970,930)"/>
    <wire from="(750,940)" to="(750,970)"/>
    <wire from="(750,970)" to="(870,970)"/>
    <wire from="(760,1350)" to="(760,1630)"/>
    <wire from="(760,1630)" to="(840,1630)"/>
    <wire from="(760,850)" to="(760,920)"/>
    <wire from="(760,920)" to="(980,920)"/>
    <wire from="(770,1040)" to="(770,1100)"/>
    <wire from="(770,1040)" to="(920,1040)"/>
    <wire from="(770,1160)" to="(770,1250)"/>
    <wire from="(770,1250)" to="(1230,1250)"/>
    <wire from="(770,1350)" to="(770,1360)"/>
    <wire from="(770,1350)" to="(940,1350)"/>
    <wire from="(770,1370)" to="(770,1380)"/>
    <wire from="(770,1370)" to="(820,1370)"/>
    <wire from="(770,1440)" to="(770,1450)"/>
    <wire from="(770,1450)" to="(770,1480)"/>
    <wire from="(770,1480)" to="(970,1480)"/>
    <wire from="(770,850)" to="(770,900)"/>
    <wire from="(770,850)" to="(870,850)"/>
    <wire from="(770,940)" to="(1030,940)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(780,1620)" to="(780,1640)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(790,1160)" to="(790,1180)"/>
    <wire from="(790,1180)" to="(820,1180)"/>
    <wire from="(790,1340)" to="(790,1380)"/>
    <wire from="(790,1340)" to="(850,1340)"/>
    <wire from="(790,1420)" to="(790,1440)"/>
    <wire from="(790,1420)" to="(820,1420)"/>
    <wire from="(800,1070)" to="(800,1170)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(800,1170)" to="(940,1170)"/>
    <wire from="(800,1560)" to="(800,1590)"/>
    <wire from="(800,1620)" to="(800,1650)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(810,1090)" to="(980,1090)"/>
    <wire from="(810,860)" to="(1000,860)"/>
    <wire from="(810,860)" to="(810,900)"/>
    <wire from="(810,960)" to="(810,1070)"/>
    <wire from="(820,1370)" to="(820,1420)"/>
    <wire from="(820,1370)" to="(880,1370)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(820,1620)" to="(820,1640)"/>
    <wire from="(820,1640)" to="(860,1640)"/>
    <wire from="(820,980)" to="(820,1180)"/>
    <wire from="(830,1360)" to="(830,1410)"/>
    <wire from="(830,1360)" to="(900,1360)"/>
    <wire from="(830,840)" to="(830,900)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(840,1160)" to="(840,1230)"/>
    <wire from="(840,1230)" to="(1340,1230)"/>
    <wire from="(840,1410)" to="(1040,1410)"/>
    <wire from="(840,1410)" to="(840,1440)"/>
    <wire from="(840,1440)" to="(860,1440)"/>
    <wire from="(840,1540)" to="(840,1560)"/>
    <wire from="(840,1540)" to="(880,1540)"/>
    <wire from="(840,1620)" to="(840,1630)"/>
    <wire from="(850,1340)" to="(850,1520)"/>
    <wire from="(850,1520)" to="(1010,1520)"/>
    <wire from="(850,840)" to="(1040,840)"/>
    <wire from="(850,840)" to="(850,900)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(850,980)" to="(1020,980)"/>
    <wire from="(860,1050)" to="(860,1100)"/>
    <wire from="(860,1160)" to="(860,1240)"/>
    <wire from="(860,1240)" to="(920,1240)"/>
    <wire from="(860,1560)" to="(860,1580)"/>
    <wire from="(860,1580)" to="(950,1580)"/>
    <wire from="(860,1620)" to="(860,1640)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(880,1060)" to="(880,1100)"/>
    <wire from="(880,1060)" to="(940,1060)"/>
    <wire from="(880,1160)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(990,1180)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(880,1370)" to="(960,1370)"/>
    <wire from="(880,1440)" to="(880,1530)"/>
    <wire from="(880,1530)" to="(900,1530)"/>
    <wire from="(880,1540)" to="(880,1560)"/>
    <wire from="(880,1620)" to="(880,1630)"/>
    <wire from="(880,1630)" to="(970,1630)"/>
    <wire from="(890,1070)" to="(990,1070)"/>
    <wire from="(890,850)" to="(1010,850)"/>
    <wire from="(890,850)" to="(890,900)"/>
    <wire from="(890,960)" to="(890,1070)"/>
    <wire from="(900,1100)" to="(900,1120)"/>
    <wire from="(900,1120)" to="(1000,1120)"/>
    <wire from="(900,1160)" to="(900,1220)"/>
    <wire from="(900,1220)" to="(1350,1220)"/>
    <wire from="(900,1360)" to="(900,1380)"/>
    <wire from="(900,1360)" to="(910,1360)"/>
    <wire from="(900,1440)" to="(900,1470)"/>
    <wire from="(900,1470)" to="(920,1470)"/>
    <wire from="(900,1530)" to="(900,1560)"/>
    <wire from="(900,1530)" to="(960,1530)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(910,1360)" to="(910,1550)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(910,910)" to="(1050,910)"/>
    <wire from="(910,960)" to="(910,1020)"/>
    <wire from="(920,1040)" to="(920,1100)"/>
    <wire from="(920,1160)" to="(920,1240)"/>
    <wire from="(920,1240)" to="(1240,1240)"/>
    <wire from="(920,1360)" to="(1050,1360)"/>
    <wire from="(920,1360)" to="(920,1380)"/>
    <wire from="(920,1440)" to="(920,1450)"/>
    <wire from="(920,1450)" to="(1030,1450)"/>
    <wire from="(920,1470)" to="(920,1600)"/>
    <wire from="(930,900)" to="(1060,900)"/>
    <wire from="(940,1060)" to="(940,1100)"/>
    <wire from="(940,1160)" to="(940,1170)"/>
    <wire from="(940,1350)" to="(940,1380)"/>
    <wire from="(940,1350)" to="(950,1350)"/>
    <wire from="(940,1440)" to="(940,1490)"/>
    <wire from="(940,1490)" to="(940,1610)"/>
    <wire from="(940,890)" to="(940,1030)"/>
    <wire from="(950,1020)" to="(950,1040)"/>
    <wire from="(950,1350)" to="(950,1580)"/>
    <wire from="(950,880)" to="(950,1010)"/>
    <wire from="(960,1100)" to="(960,1130)"/>
    <wire from="(960,1130)" to="(1010,1130)"/>
    <wire from="(960,1370)" to="(1010,1370)"/>
    <wire from="(960,1370)" to="(960,1380)"/>
    <wire from="(960,1440)" to="(960,1530)"/>
    <wire from="(960,870)" to="(960,1000)"/>
    <wire from="(970,1480)" to="(970,1630)"/>
    <wire from="(970,930)" to="(970,1080)"/>
    <wire from="(980,1350)" to="(1020,1350)"/>
    <wire from="(980,1350)" to="(980,1380)"/>
    <wire from="(980,1420)" to="(1010,1420)"/>
    <wire from="(980,1420)" to="(980,1440)"/>
    <wire from="(980,920)" to="(980,1090)"/>
    <wire from="(990,1070)" to="(990,1180)"/>
    <wire from="(990,1500)" to="(990,1610)"/>
    <wire from="(990,1610)" to="(1430,1610)"/>
  </circuit>
</project>
